//
// - Imports - //
//
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700")


//
// - Type - //
//
$baseType: 'Open Sans', sans-serif


//
// - Colors - //
//
$black: rgba(60,60,60,1)

//
// - Helpers - //
//
 
%clearfix // (to use, @extend %clearfix)
  zoom: 1
  &:before, &:after
    content: ""
    display: table 
  &:after
    clear: both